# gym

./: .gitignore  Dockerfile  README.md  build.gradle  gym-deploy.yml  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/lavacro/gym/: MainApp.java
src/main/java/com/lavacro/gym/controllers/: Pages.java
src/main/java/com/lavacro/gym/controllers/rest/: Api.java
src/main/java/com/lavacro/gym/dao/: DbDriver.java  ExerciseDao.java  MuscleExerciseRepository.java  ProgressRepository.java  YrMonRepository.java
src/main/java/com/lavacro/gym/entities/: MonthProgressEntity.java  ProgressEntity.java
src/main/java/com/lavacro/gym/exercises/: ExerciseService.java  ProgressRepository.java
src/main/java/com/lavacro/gym/model/: Exercise.java  ExerciseDTO.java  ExercisesEntity.java  GenericResponse.java  Muscle.java  MuscleDTO.java  Progress.java  ProgressDTO.java  Stat.java  YrMonDTO.java
src/main/java/com/lavacro/gym/properties/: Database.java
src/main/java/com/lavacro/gym/repositories/: AllProgressRepository.java  MonthProgressRepository.java  MuscleExerciseRepository.java  ProgressRepository.java  YrMonRepository.java
src/main/java/com/lavacro/gym/service/: ConfigService.java  ExerciseService.java
src/main/resources/: application-pi.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/static/: edit.html  index.html
src/main/resources/static/css/: fonts.css  format.css
src/main/resources/static/js/: ajax.js  imports.js  main.js  mutex.js  render.js  workout.js
src/test/java/com/lavacro/gym/: TestMainApp.java
src/test/java/com/lavacro/gym/dao/: TestExerciseDao.java  TestExerciseDaoNative.java  TestMuscleExerciseRepository.java
src/test/resources/: application-test.yml  application.yml  banner.txt  data.sql  schema.sql
