plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

repositories {
	mavenLocal()
	maven {
		url = uri('https://repo.maven.apache.org/maven2/')
	}
}

dependencies {
	final def dep = implementation "org.springframework.boot:spring-boot-starter-web"
	dep
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation 'org.postgresql:postgresql'
	implementation 'com.zaxxer:HikariCP:5.0.1'
	//api libs.org.slf4j.slf4j.jdk14
	implementation 'org.projectlombok:lombok:1.18.24'

	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation('org.springframework.boot:spring-boot-starter-test:3.1.0')
	testImplementation('org.junit.jupiter:junit-jupiter-engine:5.9.2')
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation('junit:junit:4.13.2')
	testImplementation('org.hsqldb:hsqldb')
}

tasks.named('test', Test) {
	useJUnitPlatform()

	maxHeapSize = '1G'

	testLogging {
		events "passed"
	}
}

group = 'com.lavacro'
version = '2.1.0'
description = 'gym'
java.sourceCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
	options.encoding = 'UTF-8'
}
